
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less



@primary-color: #6d18ff;
@menu-bg: #7d69ff; // меню
@menu-item-color: #8f69ff; // текст

//при наведении
@menu-item-active-bg: #7214ff;
@menu-item-hover-bg: #8614ff;

// Цвет фона для заголовка
@layout-header-background: #6d18ff;

// Цвет текста для логотипа
.logo a {
  color: #ffffff; // белый цвет для логотипа
}

// Стиль для элементов меню
@menu-item-active-bg: #7214ff; // активный элемент
@menu-item-hover-bg: #8614ff; // при наведении
@menu-item-color: #ffffff; // белый цвет текста в меню
@menu-item-border-radius: 5px; // скругление углов меню

// Тень для заголовка
@layout-header-zindex: 10;
